body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


/* Logo and Company Name */
.header-container {
    text-align: center;
    background-color: #120323;
    color:#97bf04;
}

/* Puffin Image */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* Sidebar */
aside {
    background-color: #97bf04;
    padding: 15px;
    text-align: center;
    width: 100%;
}

footer {
    background-color:#d9043d;
    color:white;
    padding: 8px;
    text-align: center;
}

/* For devices < 768px */
@media (max-width: 767px) {
    .header-container h1 {
        display: block;
        width: 100%;
        margin: 0;
    }

    .header-container {
        width: 100%;
        margin: 0;
    }

    main img {
        max-width: 300px;
        border: 6px solid #d9043d;
        margin: 0;
    }

    aside {
        width: 100%;
        margin: 0;
    }

    footer {
        width: 100%;
        margin: 0;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 25px;
    }
}

/* For devices < 1000px but ≥ 768px */
@media (min-width: 768px) and (max-width: 999px) {
    .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .header-container h1 {
        margin-left: 10px;
    }

    aside {
        width: 100%;
        max-width: none;
        margin-bottom: 25px;
    }

    footer {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 25px;
    }

    figure {
        display: flex;
        align-items: center;
        gap: 15px;
        max-width: 100%;
    }
    
    figure img {
        max-width: 35%;
        height: auto;
        border: 6px solid #d9043d;
    }
    
    figcaption {
        flex: 1;
        text-align: left;
    }

}

/* For devices ≥ 1000px */
@media (min-width: 1000px) {
    #container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }

    .header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .header-container h1 {
        margin-left: 10px;
    }

    figure {
        display: flex;
        gap: 20px;
        align-items: start;
        grid-column: span 2;
    }

    main img {
        border: 10px solid #d9043d;
        max-width: 300px;
    }

    aside {
        background-color: #a0c020;

        margin-top: 25px;
        margin-bottom: 25px;
        width: 100%;
    }

    aside p, h3 {
        margin-right: 20px;
    }

    footer {
        grid-column: span 3;
        background-color: #d9043d;
        color: white;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
    }
}